imento/imento/Views/ContentDialog/ContentDialogMap.xaml

<ContentDialog
    x:Class="imento.Views.ContentDialogMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:imento.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    mc:Ignorable="d"
    Title="Album Details"
    PrimaryButtonText="Speichern"
    SecondaryButtonText="Abbrechen"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    >

    <Grid Height="158" Width="291">
        <TextBlock x:Name="textBlockName" Margin="0,5,0,0" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Top" HorizontalAlignment="Left" Width="43"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="122,0,0,0" TextWrapping="Wrap" PlaceholderText="Name des Albums" VerticalAlignment="Top" Height="32" Width="169"/>
        <TextBox x:Name="textBoxDescription" HorizontalAlignment="Left" Margin="122,37,0,0" TextWrapping="Wrap" PlaceholderText="Beschreibung des Albums" VerticalAlignment="Top" Width="169"/>
        <TextBlock x:Name="textBlockDescription" HorizontalAlignment="Left" Margin="0,43,0,0" TextWrapping="Wrap" Text="Beschreibung:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockLocation" HorizontalAlignment="Left" Margin="0,84,0,0" TextWrapping="Wrap" Text="Ort:" VerticalAlignment="Top" Width="93"/>
        
        <TextBlock x:Name="textBlockLocation1" HorizontalAlignment="Left" Margin="122,84,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="169"/>

        <TextBlock x:Name="textBlockType" HorizontalAlignment="Left" Margin="0,124,0,0" TextWrapping="Wrap" Text="Art:" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" 
                  ItemsSource="{x:Bind TypeList , Mode=OneWay}" 
                  HorizontalAlignment="Left" Margin="122,116,0,0" VerticalAlignment="Top" Width="20" FontFamily="ms-appx:///Assets/fonts/imentofont.ttf#imentofont">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="system:String">
                    <TextBlock Text="{x:Bind }"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</ContentDialog>
