imento/imento/Views/AboutView.xaml

<Page
    x:Class="imento.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:imento"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource Background}" Padding="16,16,16,0">
        <StackPanel>
            <TextBlock Style="{StaticResource h1}" Foreground="{StaticResource Orange}">imento</TextBlock>
            <TextBlock Style="{StaticResource h3}" Foreground="{StaticResource Orange}">Impressum</TextBlock>
            <TextBlock  Style="{StaticResource p}" Foreground="{StaticResource Orange}">Christian Rösler</TextBlock>
            <TextBlock  Style="{StaticResource p}" Foreground="{StaticResource Orange}">Brian Mairhörmann</TextBlock>
            <TextBlock  Style="{StaticResource p}" Foreground="{StaticResource Orange}">Monika Wack</TextBlock>
            <TextBlock  Style="{StaticResource p}" Foreground="{StaticResource Orange}">Philipp Winterholler</TextBlock>
            <TextBlock  Style="{StaticResource p}" Foreground="{StaticResource Orange}"></TextBlock>
            <TextBlock  Style="{StaticResource p}" Foreground="{StaticResource Orange}">E-Mail: Monika.Wack@hof-university.de</TextBlock>
            <TextBlock  Style="{StaticResource p}" Foreground="{StaticResource Orange}">E-Mail: Philipp.Winterholler@hof-university.de</TextBlock>
            <TextBlock  Style="{StaticResource p}" Foreground="{StaticResource Orange}">E-Mail: Brian.Mairhoermann@hof-university.de</TextBlock>
            <TextBlock  Style="{StaticResource p}" Foreground="{StaticResource Orange}">E-Mail: Christian.Rösler@hof-university.de</TextBlock>
        </StackPanel>
    </Grid>
</Page>
