imento/imento/Views/AboutView.xaml

<Page
    x:Class="imento.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:imento"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource Background}" Padding="16,16,16,0">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Style="{StaticResource h1}" Foreground="{StaticResource Orange}">imento</TextBlock>
            <TextBlock Style="{StaticResource h3}" Foreground="{StaticResource Orange}">Impressum</TextBlock>
            <TextBlock  Style="{StaticResource p}" Foreground="{StaticResource Orange}">Christian Rösler</TextBlock>
            <TextBlock  Style="{StaticResource p}" Foreground="{StaticResource Orange}">Brian Mairhörmann</TextBlock>
            <TextBlock  Style="{StaticResource p}" Foreground="{StaticResource Orange}">Monika Wack</TextBlock>
            <TextBlock  Style="{StaticResource p}" Foreground="{StaticResource Orange}">Philipp Winterholler</TextBlock>
            <TextBlock  Style="{StaticResource p}" Foreground="{StaticResource Orange}"></TextBlock>
            <TextBlock  Style="{StaticResource p}" Foreground="{StaticResource Orange}">E-Mail: Monika.Wack@hof-university.de</TextBlock>
            <TextBlock  Style="{StaticResource p}" Foreground="{StaticResource Orange}">E-Mail: Philipp.Winterholler@hof-university.de</TextBlock>
            <TextBlock  Style="{StaticResource p}" Foreground="{StaticResource Orange}">E-Mail: Brian.Mairhoermann@hof-university.de</TextBlock>
            <TextBlock  Style="{StaticResource p}" Foreground="{StaticResource Orange}">E-Mail: Christian.Roesler@hof-university.de</TextBlock>
            <TextBlock  Style="{StaticResource p}" Foreground="{StaticResource Orange}"></TextBlock>
            <TextBlock  Style="{StaticResource p}" Foreground="{StaticResource Orange}" TextWrapping="Wrap">
Die Inhalte unserer Applikation wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
            </TextBlock>
            <TextBlock  Style="{StaticResource p}" Foreground="{StaticResource Orange}"></TextBlock>
            <TextBlock  Style="{StaticResource p}" Foreground="{StaticResource Orange}" TextWrapping="Wrap">Die durch die Applikationsbetreiber erstellten Inhalte und Werke in dieser Applikation unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</TextBlock>
            <TextBlock  Style="{StaticResource p}" Foreground="{StaticResource Orange}"></TextBlock>
            <TextBlock  Style="{StaticResource p}" Foreground="{StaticResource Orange}" TextWrapping="Wrap">Die Nutzung unserer Applikation ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit in unserer Applikation personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben. 
Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich. 
Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.</TextBlock>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
