imento/imento/Views/AlbumView.xaml

<Page
    x:Class="imento.Views.AlbumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:imento.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:imento.Models"
    mc:Ignorable="d">

    <Grid Background="{StaticResource Background}" Padding="16,8,0,0">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Name="editAlbum" Height="44" FontFamily="Segoe MDL2 Assets" Content="&#xE70F;" Style="{StaticResource button}" Click="editAlbum_Click" Margin="0,0,0,0" />
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="AlbumTitleHeadline" Style="{StaticResource h1}" Margin="55,0,0,0" Foreground="{StaticResource Orange}">[ALBUM TITLE]</TextBlock>

            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="284" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#ffe7d9">
                    <TextBlock Name="AlbumTypeIcon"  Text="a" FontSize="220" Foreground="{StaticResource LightOrange}" Padding="20,90,0,0" Height="300" FontFamily="ms-appx:///Assets/fonts/imentofont.ttf#imentofont" />
                </Grid>
                <TextBlock Grid.Row="0" Width="200" Name="AlbumDescriptionParagraph" Style="{StaticResource p}" Foreground="{StaticResource Orange}" TextWrapping="Wrap" Padding="8,8,8,8" HorizontalAlignment="Left">[ALBUM DESCRIPTION]</TextBlock>
                <Button Name="newEntryButton" Grid.Row="1" Width="200" Content="+" Background="{StaticResource Orange}" Foreground="White" FontSize="100" Click="NewEntry_Click" Margin="0,0,0,16" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
                <Button Grid.Row="2" Height="50"  Width="200" Name="deleteAlbum" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" Style="{StaticResource button}" Click="deleteAlbum_Click" />
            </Grid>

            <GridView Grid.Row="1" Grid.Column="1" ItemsSource="{x:Bind Entrys}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick" Padding="8,0,0,0">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:EntryViewModel">
                        <Grid Margin="8,0,8,0" Height="500" Width="200" Background="{StaticResource Orange}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="300" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Width="200" Height="150">
                                <Image Width="260" x:Name="DisplayPhoto" Source="{x:Bind Photo}" HorizontalAlignment="Center"/>
                            </Grid>
                            <TextBlock Grid.Row="1" Style="{StaticResource h2}" Foreground="#fff" Text="{x:Bind Title}" Padding="8,8,8,8" TextTrimming="CharacterEllipsis" />
                            <TextBlock Grid.Row="2" Style="{StaticResource p}" Foreground="#fff" Text="{x:Bind Description}" Padding="8,8,8,8" TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        </Grid>
    </Grid>
</Page>
