imento/imento/Views/AlbumView.xaml

<Page
    x:Class="imento.Views.AlbumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:imento.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:imento.Models"
    mc:Ignorable="d">

    <Grid Padding="60,0,0,0"  Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="x">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- <Setter Target="GridB.Grid.Row" Value="1" /> -->

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Name="MyGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Name="editAlbum" FontFamily="Segoe MDL2 Assets" Content="&#xE70F;" Style="{StaticResource button}" Click="editAlbum_Click" Margin="0,14,0,0" />
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="AlbumTitleHeadline" Style="{StaticResource h1}" Margin="45,0,0,0">[ALBUM TITLE]</TextBlock>

            <Button Grid.Row="1" Grid.Column="0" Height="500" Width="200" Content="Neuer Eintrag" Padding="5,5,5,5" Margin="0,15,30,15" Background="{StaticResource Orange}" Foreground="White" FontSize="22" Click="NewEntry_Click" />
            <Button Grid.Row="2" Width="200" Name="deleteAlbum" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" Style="{StaticResource button}" Click="deleteAlbum_Click" />
            
            <GridView Grid.Row="1" Grid.Column="1" ItemsSource="{x:Bind Entrys}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Entry">
                        <StackPanel Height="500" Width="200" Orientation="Vertical" Background="{StaticResource LightOrange}" Padding="5,5,5,5" Margin="0,15,30,15">
                            <!-- <Image Width="200" Source="{x:Bind PicSource}"/> -->
                            <TextBlock FontSize="38" Text="{x:Bind Title}" TextWrapping="Wrap" />
                            <TextBlock FontSize="18" Text="{x:Bind Description}" TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        </Grid>


    </Grid>
</Page>
