imento/imento/Views/AllAlbumsView.xaml

<Page
    x:Class="imento.AllAlbumsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:imento"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:imento.Models"
    mc:Ignorable="d">

    <Grid Background="{StaticResource Background}" Padding="0,8,0,0">
        <Grid Name="NoAlbumsInfo" Grid.Row="0" Margin="16,8,24,8" Height="80" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{StaticResource LightestOrange}">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="8,0,8,0" Style="{StaticResource h2}" Foreground="{StaticResource Orange}" TextTrimming="CharacterEllipsis">Es sind noch keine Alben vorhanden</TextBlock>
                <TextBlock Margin="10,0,8,0" Style="{StaticResource p}" Foreground="{StaticResource Orange}" TextTrimming="CharacterEllipsis">Erstelle ein neues Album durch langes Klicken oder Drücken auf der Weltkarte.</TextBlock>
            </StackPanel>
        </Grid>

        <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{x:Bind Albums}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Album">

                    <Grid Margin="4,8,8,8" Background="{StaticResource Orange}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="60" FontFamily="ms-appx:///Assets/fonts/imentofont.ttf#imentofont" Text="{x:Bind Type}"  TextWrapping="Wrap" HorizontalAlignment="center" VerticalAlignment="Center"  Padding="8,8,8,8" Foreground="#fff" />
                        <Grid Grid.Column="1" Grid.Row="0" Height="80" Padding="5,5,5,5" Margin="0,15,30,15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Style="{StaticResource h2}" Foreground="#fff" Text="{x:Bind Title}" TextTrimming="CharacterEllipsis" />
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource p}" Foreground="{StaticResource LightOrange}" Text="Reisebeginn: " />
                                <TextBlock Style="{StaticResource p}" Foreground="#fff" Text="{x:Bind Date_Start}"  />
                                <TextBlock Style="{StaticResource p}" Foreground="{StaticResource LightOrange}" Text=" – Reiseende: " />
                                <TextBlock Style="{StaticResource p}" Foreground="#fff" Text="{x:Bind Date_Ende}"  />
                            </StackPanel>
                            <!-- <TextBlock Grid.Row="2" FontSize="18" Foreground="#fff" Text="{x:Bind Description}" TextWrapping="Wrap" /> -->
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
