imento/imento/Views/AllAlbumsView.xaml

<Page
    x:Class="imento.AllAlbumsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:imento"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:imento.Models"
    mc:Ignorable="d">

    <Grid Padding="60,0,0,0"  Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{x:Bind Albums}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Album">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="60" FontFamily="Assets/fonts/imentofont.ttf#imentofont" Text="{x:Bind Type}" TextWrapping="Wrap" />

                        <StackPanel Orientation="Vertical" Height="120" Width="600"  Background="{StaticResource LightOrange}" Padding="5,5,5,5" Margin="0,15,30,15">
                            <TextBlock FontSize="38" Text="{x:Bind Title}" TextWrapping="Wrap" />
                            <TextBlock FontSize="18" Text="{x:Bind Description}" TextWrapping="Wrap" />
                            
                        </StackPanel>
                        <Button Name="editAlbum" FontFamily="Segoe MDL2 Assets" Content="&#xE70F;" Style="{StaticResource button}"  />
                        <Button Name="deleteAlbum" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" Style="{StaticResource button}" />
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>

</Page>
