imento/imento/Views/EntryView.xaml

<Page
    x:Class="imento.Views.EntryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:imento.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:imento.Models"
    
    mc:Ignorable="d">

    <Grid Background="{StaticResource Background}" Padding="16,8,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="330" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="50" />
                <RowDefinition Height="150" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="editEntry" Grid.Row="0" Grid.Column="0" Height="44" FontFamily="Segoe MDL2 Assets" Content="&#xE70F;" Style="{StaticResource button}" Click="editEntry_Click" />
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="EntryTitleHeadline" Style="{StaticResource h1}" Margin="55,0,0,0" Foreground="{StaticResource Orange}">[ENTRY TITLE]</TextBlock>

            <Button Name="openPresentation" Grid.Row="1" Grid.Column="0" Height="46" Width="200" FontFamily="Segoe MDL2 Assets" Content="&#xE7C5;" Style="{StaticResource button}" Click="OpenPresentation_Click" VerticalAlignment="Top" />
            <Button Name="addPhotoButton" Grid.Row="2" Grid.Column="0" Height="146" Width="200" Content="+" Background="{StaticResource Orange}" Foreground="White" FontSize="90" Click="NewPhoto_Click" VerticalAlignment="Top" />
            <Button Name="deleteEntry" Grid.Row="3" Grid.Column="0" Height="46" Width="200" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" Style="{StaticResource button}" Click="deleteEntry_Click" VerticalAlignment="Top" />
            <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="16,0,16,0" Padding="8" Height="246" VerticalAlignment="Top" Background="#ffe7d9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="EntryDescriptionParagraph" Style="{StaticResource p}" Foreground="{StaticResource Orange}">[ENTRY DESCRIPTION]</TextBlock>
            </Grid>
        </Grid>
        <RelativePanel Grid.Row="1">
            <GridView 
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            ItemsSource="{x:Bind Photos, Mode=OneWay}" 
                  IsItemClickEnabled="True" ItemClick="GridView_ItemClick" Margin="0,16,16,16"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:PhotoViewModel">
                        <Border HorizontalAlignment="Center"  
                                Height="200" Width="200" 
                                Background="{StaticResource LightOrange}">
                            <Image Stretch="UniformToFill" Source="{x:Bind Path=Photo}" HorizontalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </RelativePanel>

        <Grid Name="PresentationView" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,16,16" >
            <FlipView ItemsSource="{x:Bind Photos, Mode=OneWay}" >
                <FlipView.ItemTemplate>
                    <DataTemplate x:DataType="models:PhotoViewModel">
                        <Grid>
                            <Image Stretch="UniformToFill" Source="{x:Bind Path=Photo}"/>
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Content="&#xE894;" Background="{StaticResource Orange}" Foreground="White" Click="ClosePresentation_Click" />
        </Grid>
        
    </Grid>
</Page>
