imento/imento/Views/EntryView.xaml

<Page
    x:Class="imento.Views.EntryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:imento.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:imento.Models"
    
    mc:Ignorable="d">

    <Grid Background="{StaticResource Background}" Padding="16,8,0,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="x">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- <Setter Target="GridB.Grid.Row" Value="1" /> -->

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Name="MyGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="216" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Name="editEntry" Height="44" FontFamily="Segoe MDL2 Assets" Content="&#xE70F;" Style="{StaticResource button}" Click="editEntry_Click" />
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="EntryTitleHeadline" Style="{StaticResource h1}" Margin="55,0,0,0" Foreground="{StaticResource Orange}">[ENTRY TITLE]</TextBlock>

            <Button Grid.Row="1" Grid.Column="0" Width="200" Content="+" Background="{StaticResource Orange}" Foreground="White" FontSize="100" Click="NewPhoto_Click" Margin="0,0,0,0" VerticalAlignment="Top" />
            <Button Grid.Row="1" Grid.Column="0" Height="50" Name="deleteEntry" Width="200" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" Style="{StaticResource button}" Click="deleteEntry_Click" VerticalAlignment="Bottom" />

            <Border Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource Orange}" BorderThickness="2" Height="216" Width="800" Padding="8,8,8,8" Margin="16,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Name="EntryDescriptionParagraph" Style="{StaticResource p}" Foreground="{StaticResource Orange}">[ENTRY DESCRIPTION]</TextBlock>
            </Border>

            <GridView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{x:Bind Photos, Mode=OneWay}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick" Margin="0,16,16,16">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:PhotoViewModel">
                        <StackPanel HorizontalAlignment="Center"  Height="200" Width="200" Orientation="Vertical" Background="{StaticResource LightOrange}">
                            <Image Width="320" Source="{x:Bind Path=Photo}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>



        </Grid>


    </Grid>
</Page>
