imento/imento/Views/FavsView.xaml

<Page
    x:Class="imento.FavsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:imento"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:imento.Models"
    mc:Ignorable="d">

    <Grid Background="{StaticResource Background}" Padding="16,16,16,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="80" FontFamily="Segoe MDL2 Assets" Content="&#xE7C5;" Style="{StaticResource button}" Click="OpenPresentation_Click" VerticalAlignment="Top" />
        <RelativePanel Grid.Row="1">
            <GridView 
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            ItemsSource="{x:Bind Photos, Mode=OneWay}" 
                  IsItemClickEnabled="True" ItemClick="GridView_ItemClick" Margin="0,16,16,16"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:PhotoViewModel">
                        <Border HorizontalAlignment="Center"  
                                Height="200" Width="200" 
                                Background="{StaticResource LightOrange}">
                            <Image Stretch="UniformToFill" Source="{x:Bind Path=Photo}" HorizontalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </RelativePanel>
        
        <Grid Name="PresentationView" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,0,16" >
            <FlipView ItemsSource="{x:Bind Photos, Mode=OneWay}" >
                <FlipView.ItemTemplate>
                    <DataTemplate x:DataType="models:PhotoViewModel">
                        <Grid>
                            <Image Stretch="UniformToFill" Source="{x:Bind Path=Photo}"/>
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Content="&#xE894;" Background="{StaticResource Orange}" Foreground="White" Click="ClosePresentation_Click" />
        </Grid>
        
    </Grid>
</Page>
